workclass: ?, Count: 572
Precision: 0.5385 | Recall: 0.3962 | F1: 0.4565
workclass: Federal-gov, Count: 309
Precision: 0.7436 | Recall: 0.6797 | F1: 0.7102
workclass: Local-gov, Count: 609
Precision: 0.7514 | Recall: 0.6633 | F1: 0.7046
workclass: Never-worked, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 6,766
Precision: 0.7176 | Recall: 0.6005 | F1: 0.6539
workclass: Self-emp-inc, Count: 337
Precision: 0.7539 | Recall: 0.7912 | F1: 0.7721
workclass: Self-emp-not-inc, Count: 781
Precision: 0.7229 | Recall: 0.5263 | F1: 0.6091
workclass: State-gov, Count: 389
Precision: 0.7551 | Recall: 0.6852 | F1: 0.7184
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 278
Precision: 0.7500 | Recall: 0.1250 | F1: 0.2143
education: 11th, Count: 357
Precision: 0.8333 | Recall: 0.2632 | F1: 0.4000
education: 12th, Count: 136
Precision: 1.0000 | Recall: 0.2308 | F1: 0.3750
education: 1st-4th, Count: 50
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 116
Precision: 0.5000 | Recall: 0.1429 | F1: 0.2222
education: 7th-8th, Count: 181
Precision: 0.5000 | Recall: 0.0833 | F1: 0.1429
education: 9th, Count: 133
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 302
Precision: 0.7344 | Recall: 0.6184 | F1: 0.6714
education: Assoc-voc, Count: 410
Precision: 0.6292 | Recall: 0.4912 | F1: 0.5517
education: Bachelors, Count: 1,613
Precision: 0.7370 | Recall: 0.7359 | F1: 0.7364
education: Doctorate, Count: 111
Precision: 0.8068 | Recall: 0.8765 | F1: 0.8402
education: HS-grad, Count: 3,136
Precision: 0.6062 | Recall: 0.3927 | F1: 0.4767
education: Masters, Count: 529
Precision: 0.8007 | Recall: 0.7819 | F1: 0.7912
education: Preschool, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 178
Precision: 0.8889 | Recall: 0.9275 | F1: 0.9078
education: Some-college, Count: 2,225
Precision: 0.6771 | Recall: 0.5532 | F1: 0.6089
marital-status: Divorced, Count: 1,342
Precision: 0.8276 | Recall: 0.3077 | F1: 0.4486
marital-status: Married-AF-spouse, Count: 10
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
marital-status: Married-civ-spouse, Count: 4,455
Precision: 0.7167 | Recall: 0.6683 | F1: 0.6917
marital-status: Married-spouse-absent, Count: 134
Precision: 1.0000 | Recall: 0.3846 | F1: 0.5556
marital-status: Never-married, Count: 3,213
Precision: 0.7703 | Recall: 0.3904 | F1: 0.5182
marital-status: Separated, Count: 331
Precision: 1.0000 | Recall: 0.2857 | F1: 0.4444
marital-status: Widowed, Count: 284
Precision: 0.8889 | Recall: 0.2759 | F1: 0.4211
occupation: ?, Count: 574
Precision: 0.5385 | Recall: 0.3962 | F1: 0.4565
occupation: Adm-clerical, Count: 1,125
Precision: 0.5734 | Recall: 0.5325 | F1: 0.5522
occupation: Armed-Forces, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 1,184
Precision: 0.6340 | Recall: 0.4505 | F1: 0.5268
occupation: Exec-managerial, Count: 1,197
Precision: 0.7989 | Recall: 0.7784 | F1: 0.7885
occupation: Farming-fishing, Count: 310
Precision: 0.6316 | Recall: 0.3243 | F1: 0.4286
occupation: Handlers-cleaners, Count: 360
Precision: 1.0000 | Recall: 0.1786 | F1: 0.3030
occupation: Machine-op-inspct, Count: 579
Precision: 0.4815 | Recall: 0.3514 | F1: 0.4062
occupation: Other-service, Count: 1,004
Precision: 0.5455 | Recall: 0.1395 | F1: 0.2222
occupation: Priv-house-serv, Count: 51
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 1,268
Precision: 0.7912 | Recall: 0.7707 | F1: 0.7808
occupation: Protective-serv, Count: 201
Precision: 0.6610 | Recall: 0.6094 | F1: 0.6341
occupation: Sales, Count: 1,121
Precision: 0.6694 | Recall: 0.5485 | F1: 0.6029
occupation: Tech-support, Count: 294
Precision: 0.7183 | Recall: 0.6296 | F1: 0.6711
occupation: Transport-moving, Count: 496
Precision: 0.6957 | Recall: 0.3137 | F1: 0.4324
relationship: Husband, Count: 3,904
Precision: 0.7192 | Recall: 0.6699 | F1: 0.6937
relationship: Not-in-family, Count: 2,500
Precision: 0.7934 | Recall: 0.3491 | F1: 0.4848
relationship: Other-relative, Count: 299
Precision: 1.0000 | Recall: 0.3571 | F1: 0.5263
relationship: Own-child, Count: 1,519
Precision: 1.0000 | Recall: 0.3500 | F1: 0.5185
relationship: Unmarried, Count: 1,059
Precision: 0.8750 | Recall: 0.2917 | F1: 0.4375
relationship: Wife, Count: 488
Precision: 0.6940 | Recall: 0.6708 | F1: 0.6822
race: Amer-Indian-Eskimo, Count: 104
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
race: Asian-Pac-Islander, Count: 329
Precision: 0.7324 | Recall: 0.6047 | F1: 0.6624
race: Black, Count: 1,002
Precision: 0.7500 | Recall: 0.5669 | F1: 0.6457
race: Other, Count: 83
Precision: 0.6000 | Recall: 0.6000 | F1: 0.6000
race: White, Count: 8,251
Precision: 0.7243 | Recall: 0.6207 | F1: 0.6685
sex: Female, Count: 3,216
Precision: 0.7158 | Recall: 0.5307 | F1: 0.6095
sex: Male, Count: 6,553
Precision: 0.7256 | Recall: 0.6329 | F1: 0.6761
native-country: ?, Count: 184
Precision: 0.6829 | Recall: 0.6829 | F1: 0.6829
native-country: Cambodia, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Canada, Count: 38
Precision: 0.8000 | Recall: 0.6154 | F1: 0.6957
native-country: China, Count: 32
Precision: 0.5556 | Recall: 0.8333 | F1: 0.6667
native-country: Columbia, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 32
Precision: 0.8571 | Recall: 0.8571 | F1: 0.8571
native-country: Dominican-Republic, Count: 25
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ecuador, Count: 10
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 34
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: England, Count: 32
Precision: 0.6667 | Recall: 0.8000 | F1: 0.7273
native-country: France, Count: 11
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Germany, Count: 38
Precision: 0.8182 | Recall: 0.6000 | F1: 0.6923
native-country: Greece, Count: 8
Precision: 0.5000 | Recall: 0.6667 | F1: 0.5714
native-country: Guatemala, Count: 21
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 21
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Honduras, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 12
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: India, Count: 27
Precision: 0.7692 | Recall: 0.6250 | F1: 0.6897
native-country: Iran, Count: 8
Precision: 0.4000 | Recall: 1.0000 | F1: 0.5714
native-country: Ireland, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 19
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
native-country: Jamaica, Count: 25
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Japan, Count: 18
Precision: 0.7500 | Recall: 0.6667 | F1: 0.7059
native-country: Laos, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 188
Precision: 0.6667 | Recall: 0.2000 | F1: 0.3077
native-country: Nicaragua, Count: 12
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 12
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: Philippines, Count: 51
Precision: 0.6250 | Recall: 0.4167 | F1: 0.5000
native-country: Poland, Count: 21
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Portugal, Count: 13
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 32
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Scotland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 24
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: Taiwan, Count: 13
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 8
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: United-States, Count: 8,729
Precision: 0.7265 | Recall: 0.6179 | F1: 0.6678
native-country: Vietnam, Count: 19
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
